{
  "name": "Embedded I2C Driver Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "marus25.cortex-debug",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-vscode.hexeditor",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
        "editor.formatOnSave": true
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash /workspace/.devcontainer/post-create.sh",
  "remoteUser": "developer"
}
